<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Find-a-Room</title>
</head>
<body>

<style>
    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        color: #f1f1f1;
        background-color: #880808;
    }

    /* Add an active class to highlight the current page */
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
        display: none;
    }


    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }

</style>
<div class="topnav" id="topnav">
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Login</a>
    <a href=""> Sign Up</a>
</div>
<style>
    h1 {
        display:block;
        font-size: 2em;
        margin-top: 0.87em;
        margin-bottom: 0.67em;
        font-weight:bold;
    }
</style>

<div class="container mt-5">
    <section class="header title has-text-centered">
        Find-a-Room
    </section>
    <br><br>

    <strong>Lookup an existing reservation</strong> <br>

    <form id="searchResForm"  th:action="@{/reservations/}" onsubmit="appendParam()">
        <input type="number" name="id" th:value="${id}"  placeholder="Enter reservation ID" size="100" required>
        <a href='reservations/'>
            <button class="button is-small is-success" type="submit" >Search</button>
        </a>
    </form>

    <script>
        function appendParam(){
            var action_src = "/reservations/" + document.getElementsByName("id")[0].value;
            var your_form = document.getElementById('searchResForm');
            your_form.action = action_src ;
        }
    </script>


    <form th:action="@{/rooms/}" method="get">

<br><br>
<strong>Search for available rooms</strong> <br>
                    <div class="field">
                        <p class="control has-icons-right">
                            <input class="input" type="date" id="admit_dt" name="from_date">
                        </p>            
                    </div>

                    <div class="field">
                        <p class="control has-icons-right">
                            <input class="input" type="date" id="admit_dt" name="to_date">
                        </p>            
                    </div>

<div class="select is-info">
                            <select id="room_type">
                                <option value="" disabled selected hidden>Room Type</option>
                                <option value="Queen Bed">Queen Bed</option>
                                <option value="King Bed">King Bed</option>
                                <option value="Double Beds">Double Beds</option>
                            </select>
                    </div>
      <br><br>

      <button class="button is-small is-success" type="submit" href="/rooms/">Submit</button>

    </form>
  </form>
  <table class="table table-bordered table-sm mt-2">
    <thead>
      <tr>

      </tr>
    </thead>
    <tbody>
      <tr th:each="l : ${list}" th:field="${l}">

        <td>
        <a th:href="@{/update/{id}(id=${l.id})}" ><i class="fa fa-edit" ></i></a>
        <a th:href="@{/delete/{id}(id=${l.id})}" ><i class="fa fa-remove"></i></a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<footer class="footer has-text-centered">
    @DePaul CDM SE452 Group 3
</footer>
</body>
</html>


