<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <center>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Room Details</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
              crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <style>
            .button {
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                transition-duration: 0.4s;
                cursor: pointer;
                margin-left: 500px;
            }
            .button1 {
                background-color: white;
                color: black;
                border: 2px solid #4CAF50;
            }
            .section-header h2 {
                font-size: 45px;
                font-weight: 800;
                letter-spacing: 1px;
                margin-bottom: 15px;
            }

            .section-header p {
                margin: 0;
                font-size: 18px;
                font-weight: 300;
                line-height: 25px;
            }
        </style>
    </head>

    <body>
    <section class="section">
        <div class="container" th:switch="${rooms}">
            <div class="section-header">
                <h2><hr>Room Details<hr></h2>
                <br>
                <br>
            </div>
            <img src="https://th.bing.com/th/id/R.1c264388ccde2967a34e36626840d22a?rik=RP3ajbfWBoYROQ&riu=http%3a%2f%2fwww.allegiantair.com%2fsites%2fdefault%2ffiles%2fRoom_City-Room_2.jpg&ehk=GcuXn8yRwOMQ856ZFYq3FrQsoN1%2fuPijTsGQ4qXVVjY%3d&risl=&pid=ImgRaw&r=0" width="800" height="600" alt="hotel room">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="room-img">
                                <div class="box12">
                                    <div th:case="*">
                                        <table class="table" >
                                            <tbody>
                                            <tr th:each="room : ${rooms}">
                                                <td th:text="Description"></td>
                                                <td th:text="${room.description}"></td>
                                            </tr>
                                            <tr th:each="room : ${rooms}">
                                                <td th:text="Amenities"></td>
                                                <td th:text="${room.amenities}"></td>
                                            </tr>
                                            <tr th:each="room : ${rooms}">
                                                <td th:text="Status"></td>
                                                <td th:text="${room.status}"></td>
                                            </tr>
                                            <tr th:each="room : ${rooms}">
                                                <td th:text="Price"></td>
                                                <td th:text="${room.price}"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
            </div>

        </div>
    </section>

    <button class="button button1">Book</button>
    </body>
    </center>

</html>