<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rooms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/NavigationBar.css">

</head>


<body>
<style>
    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        color: #f1f1f1;
        background-color: #880808;
    }

    /* Add an active class to highlight the current page */
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
        display: none;
    }


    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }

</style>
<div class="topnav" id="topnav">
    <a href="../">Home</a>
    <a href="">About</a>
    <a href="">Login</a>
    <a href=""> Sign Up</a>
</div>
<style>
    h1 {
        display:block;
        font-size: 2em;
        margin-top: 0.87em;
        margin-bottom: 0.67em;
        font-weight:bold;
    }
</style>
<h1 style="text-align:center"> All Room Types</h1>
<section class="section">
    <div class="container" th:switch="${rooms}">
        <h2 th:case="null">No rooms yet!</h2>
        <div th:case="*">
            <table class="table">
                <thead>
                <tr>
                    <th>Check out the views!</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>View More Details</th>
                    <th>Book</th>

                </tr>
                </thead>
                <tbody>
                <tr th:each="room : ${rooms}">
                    <td class="image is-128x128">
                        <img src="https://bulma.io/images/placeholders/128x128.png">
                    </td>
                    <td th:text="${room.description}"></td>
                    <td th:text="'$' + ${room.price} + '0/night'"></td>
                <!--<td><a th:href="@{rooms/{id}(id=${room.id})}"></a></td>-->
                    <td><button><a th:href="@{details/{id}(id=${room.id})}"> View Room Details </button></td>
                    <td><button><a th:href="@{../reservation.html}"> Book Now </button></td>

                </tr>
                </tbody>
            </table>
        </div>

    </div>

</section>
<footer class="footer has-text-centered">
    @DePaul CDM SE452 Group 3
</footer>

</body>

</html>